html {
    padding: 0;
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e9e9e9;
    overflow-wrap: break-word;
    hyphens: auto;
}

body {
    box-sizing: border-box;
    max-width: 1440px;
    background-color: #ffff;
}

header {
    display: grid;
    grid-template-areas: "figure  paragrafo";
}

header img {
    display: flex;
    width: 200px;
}

header h2 {
    text-align: center;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}

#paragrafo {
    font-size: 1.6em;
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

a:hover {
    color: darkseagreen;
    text-decoration: underline;
}

.bar {
    background-color: #f9f9fb;
    padding: 15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}

.content {
    margin: auto;
    display: grid;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0, .8fr) minmax(0, 2.0fr) minmax(0, 1.2fr);
    padding-left: .5rem;
    padding-right: .5rem;
}

.sidebar {
    border-right: solid 1px #cdcdcd;
    padding-right: .5rem;
    min-width: 3.75rem;
    height: auto;
    z-index: 1;
    /* Garante que o menu fique acima dos outros elementos do grid */
    transition: transform 0.3s;
    /* Adiciona uma transição suave à transformação */
    overflow-x: hidden;
    overflow-y: auto;
    position: sticky;
    top: 100px;
    contain: paint;
    box-sizing: border-box;
    max-height: calc(100vh - (100px * 2));
}

.sidebar ul {
    list-style: none;
    padding-bottom: 1rem;
    margin: 0;
    padding-left: .1rem;
}

.sidebar li {
    padding-bottom: .5rem;
}

.anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: .5rem;
    z-index: 1;
    /* Garante que o menu fique acima dos outros elementos do grid */
    transition: transform 0.3s;
    /* Adiciona uma transição suave à transformação */
    overflow-x: hidden;
    overflow-y: auto;
    position: sticky;
    height: auto;
    top: 100px;
    contain: paint;
    box-sizing: border-box;
    max-height: calc(100vh - (100px * 2));
}

.anchors ul {
    list-style: none;
    padding-bottom: 1rem;
    margin: 0;
    padding-left: .1rem;

}

.anchors ul li {
    padding: 1rem 0;
}

figure {
    text-align: center;
    margin: 0;
}

main {
    padding: 1rem;
    max-width: 1200px;
}

main figure {
    text-align: center;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

h1 {
    font-size: 1.7em;
}

h2 {
    font-size: 1.25em;
}

pre,
code {
    background-color: #f8f9fa;
    color: #000000;
    border: 1px solid #eaecf0;
}

pre {
    padding: 1em;
    white-space: pre-wrap;
    line-height: 1.3;
}

code {
    border-radius: 2px;
    padding: 1px 4px;
}

.referencia li {
    list-style: decimal;
    padding-bottom: 1rem;
}

.referencia ul {
    padding-left: 1rem;
}

a {
    color: #0C5A7D;

}

a:hover {
    color: #f5625d;
    text-decoration: underline;
}

footer {
    min-height: 200px;
    border-top: solid 1px #cdcdcd;
    background-color: #ffffff;
    color: #000000;
    padding: 2rem;
}

.footer-placeholder {
    grid-column: 1 / span 3;
    /* Estende o espaço reservado para o footer por todas as colunas */
    height: 100px;
}

/* Estilos para o menu */
.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    padding: 10px;
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
    position: relative;
    list-style: none;
}

.menu ul li {
    padding-left: 1rem;
}

.sub-menu {
    display: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.toggle-input {
    display: none;
}

.toggle-label {
    cursor: pointer;
    color: #0C5A7D;
}

.toggle-label::after {
    content: '▼';
    float: left;
    padding-right: .1rem;
}

.toggle-input:checked~.sub-menu {
    display: block;
}

.toggle-input:checked+.toggle-label::after {
    content: "▲";
}

/* Estilos para os itens do menu */
.sub-menu li {
    padding: 1rem 3rem .1rem;
    border-bottom: 1px solid #ffffff;
}

@media only screen and (min-width: 800px) {

    /* Estilos específicos para telas menores que 430 pixels de largura */
    .content {
        margin: auto;
        display: grid;
        grid-template-areas: "sidebar main anchors";
        grid-template-columns: minmax(0, .3fr) minmax(0, 2.5fr) minmax(0, .8fr);
        padding-left: .5rem;
        padding-right: .5rem;
    }
}